<!DOCTYPE html>
<html>
<head>
  <title>Grets</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>

	<section class="newhome" id="newhome">
		<main>
		  <section class="landing">
			<h2 class="big-text">Experience the <h2 class="big-text2">greatness</h2></h2>
		  </section>
		</main>
		<div class="intro">
		  <div class="intro-text">
			<h1 class="hide">
			  <span class="text">Providing the Best</span>
			</h1>
			<h1 class="hide">
			  <span class="text">for</span>
			</h1>
			<h1 class="hide">
			  <span class="text">the best</span>
			</h1>
		  </div>
		</div>
		<div class="slider"></div>
		<script
		  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
		  integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
		  crossorigin="anonymous"
		></script>
		<script src="./app.js"></script>
	  </section>

  <!-- Header -->
   <header>
   	  <div class="container">
   	  	  <div class="logo">
				   <!-- <img src="images/Grets.png" alt=""> -->
   	  	  	  		<a href=""><span>G</span>RETS</a>
   	  	  </div>
   	  	  <div class="trigger-main">
   	  	  	 <a href="javascript:void(0);" class="ham-burger">
   	  	  	 	 <span></span>
   	  	  	 	 <span></span>
   	  	  	 </a>
   	  	  </div>
   	  	  <div class="navbar">
   	  	  	  <ul>
   	  	  	  	<li><a href="#home" class="active">Home</a></li>
   	  	  	  	<li><a href="#about">About</a></li>
   	  	  	  	<li><a href="#portfolio">Services</a></li>
				<li><a href="#footer">Contact</a></li>
				<li><a href="#experiments">Projects</a></li>
   	  	  </div>
		 </div>
		 

   </header>
  <!-- End Header -->

  <!-- Start Home -->
    <!-- <section class="home" id="home">
       <div class="container">
       	   <div class="home-text">
       	   	     <h1>Hello there!</h1>
       	   	     <h3>We are graphic designers</h3>
       	   </div>
       </div>
    </section> -->
  <!-- End Home -->
 
  <!-- Start About -->
    <section class="about" id="about">
       <div class="container">
       	  <h2 class="title">About Us</h2>
       	  <div class="about-content">
			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<h4>Hi, We are The Grets</h4>
						<!-- <h5></h5>
						<h4></h4> -->
						<p>We are a group of highly experienced designers who are experts in almost every type of graphic design work. You can also write more text here because this is just a test text, anything can be written here.</p>
						<h5>HOVER</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p>This is the back of this card, anything can be written here also, even an Image can be placed here if needed</p>
				  </div>
				</div>
			</div>				   
       	  </div>
		</div>
	</section>



	
  <!-- End About -->
	

    <section class="portfolio" id="portfolio">
    	<div class="container">
    		 <h2 class="title">Services</h2>
    		 <div class="portfolio-content">
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Esports</h3>
							   <h4>GFX related to Esports and gaming</h4>
							   <img src="images/gaming2.jpg" alt="portfolio"/>
							   <!-- <button type="button" class="buy-button"><a href="#portfolio" style="text-decoration: none; color: rgb(0, 255, 255); font-weight: bold;">BUY!</a></button> -->
    		 	  	  	  <!-- <a href="images/book.pdf"><img src="images/book1.png" alt="portfolio"/></a> -->
    		 	  	  </div>
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Concepts</h3>
    		 	  	  	  <h4>Completely orignal concept logos </h4>
							   <img src="images/concept2.jpg" alt="portfolio"/>
							   <!-- <button type="button" class="buy-button"><a href="#portfolio" style="text-decoration: none; color: rgb(0, 255, 255); font-weight: bold;">BUY!</a></button> -->
    		 	  	  </div>
				   </div>
    		 	  <div class="card">
					<div class="box">
						  <h3>UI/UX design</h3>
						  <h4>Any and every kind of UI/UX design</h4>
						  <img src="images/ui.jpg" alt="portfolio"/>
						  <!-- <button type="button" class="buy-button"><a href="#portfolio" style="text-decoration: none; color: rgb(0, 255, 255); font-weight: bold;">BUY!</a></button> -->
					</div>
			  </div>
			 </div>
			 

			 <div class="flip-card3d">
				<div class="flip-card3d-inner">
					<a href="#">
						<div class="flip-card3d-front">
							<div class="description-3d">
								<h4>BUY!</h4>
								<!-- <h5></h5>
								<h4></h4> -->
								<!-- <p>We are a group of highly experienced designers who are experts in almost every type of graphic design work. You can also write more text here because this is just a test text, anything can be written here.</p> -->
								<!-- <h5>HOVER</h5> -->
							   </div>
						  </div>
						  <div class="flip-card3d-back">
							<p>Click to get more details</p>
						</div>
					</a>
				</div>
			</div>	


    	</div>
	</section>
	


 <!-- Contact -->
 <section class="footer" id="footer">
	<div class="container">
		<h3 class = "subtitle">CONTACT US</h3>

		<div class="footer-content">
			  <div class="box">
					<div class="icon">
						 <span class="fa fa-phone"></span>
					</div>
					<h4>Phone</h4>
					<p>+91 9898989898</p>
			  </div>
			  <div class="box">
					<div class="icon">
						 <span class="fa fa-envelope"></span>
					</div>
					<h4>Email</h4>
					<p>example@grets.com</p>
			  </div>
			  <div class="box">
					<div class="icon">
						 <span class="fa fa-map-marker"></span>
					</div>
					<h4>Location</h4>
					<p>New Jersey</p>
			  </div>
		</div>
		<!-- <h3 style="color: #ffffff; text-align: center; padding: 10px; font-weight: 200; margin-top: 10px;">You can also connect to us through social media</h3>
		<div class="social-links">
			 <ul>
				  <li><a href=""><span class="fa fa-facebook"></span></a></li>
				  <li><a href=""><span class="fa fa-youtube"></span></a></li>
				  <li><a href=""><span class="fa fa-instagram"></span></a></li>
			 </ul>
		</div> -->
		
  </div>
</section>
<!-- CONTACT -->

  <!-- Start experiments -->
  <section class="experiments" id="experiments">
	<div class="container">
		  <h2 class="title">Projects</h2>
		  <h3>Here are some of our most recent projects</h3>
		   <div class="experiments-content">
			<div class="card">
				<div class="box">
					<img src="images/work1.jpg" alt="team" />
					<h3>Stream package</h3>
					<h5 class="subsubtitle">Clean and minimalistic stream package</h5>
				</div>
			</div>
			<div class="card">
				<div class="box">
					<img src="images/work2.jpg" alt="team" />
					<h3>UI design</h3>
					<h5 class="subsubtitle">Clean and minimalistic UI design</h5>
				</div>
			</div>
			<div class="card">
				<div class="box">
					<img src="images/work3.jpg" alt="team" />
					<h3>Logo</h3>
					<h5 class="subsubtitle">Extremely versatile logo design</h5>
				</div>
			</div>
		   </div>
	</div>				   

  </section>
<!-- 
	<div id="slider">
		<figure>
			<img class="sldImg" src="images/work1.jpg">
			<img class="sldImg" src="images/work2.jpg">
			<img class="sldImg" src="images/work1.jpg">
			<img class="sldImg" src="images/work3.jpg">
			<img class="sldImg" src="images/work1.jpg">
		</figure>
	</div> -->

	
<!-- <div class="container02">
	<div class="card-3d">
	  <div class="card-3d-bg">
		<img src="card-bg.jpg" alt="">
	  </div>
	  <div class="title">
		<h2>We at</h2>
		<h1>Gret</h1>
		<h3>Welcome you to our website</h3>
		<h4>We hope you appreciate and enjoy our simple and minimalistic UI. This is a Mouse controlled 3D Card like element. Anything can be written here even images can be placed here </h4>
	  </div>
	  <div class="images">
		<img src="logo.png" class="logo" alt="">
	  </div>
	</div>
  </div>
</section> -->
<!-- End Gallery -->



<!-- <section id="slider" class="slider">
	<div id="slider">
		<figure>
			<img src="images/work1.jpg">
			<img src="images/work2.jpg">
			<img src="images/work1.jpg">
			<img src="images/work3.jpg">
			<img src="images/work1.jpg">
		</figure>
	</div>
</section> -->

 <!-- Contact -->
 <section class="footer" id="footer">
	<div class="container">
		<!-- <h3 class = "subtitle">CONTACT US</h3>

		<div class="footer-content">
			  <div class="box">
					<div class="icon">
						 <span class="fa fa-phone"></span>
					</div>
					<h4>Phone</h4>
					<p>+91 9898989898</p>
			  </div>
			  <div class="box">
					<div class="icon">
						 <span class="fa fa-envelope"></span>
					</div>
					<h4>Email</h4>
					<p>example@grets.com</p>
			  </div>
			  <div class="box">
					<div class="icon">
						 <span class="fa fa-map-marker"></span>
					</div>
					<h4>Location</h4>
					<p>New Jersey</p>
			  </div>
		</div> -->
		<h3 class="madeby">Website fully designed & made by Upkirat Singh Multani</h3>
		<div class="social-links">
			 <ul>
				  <li><a href=""><span class="fa fa-facebook"></span></a></li>
				  <li><a href=""><span class="fa fa-youtube"></span></a></li>
				  <li><a href=""><span class="fa fa-instagram"></span></a></li>
				  <!-- <li><a href=""><span class="fa fa-instagram"></span></a></li> -->
			 </ul>
		</div>
		
  </div>
</section>
<!-- CONTACT -->

<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		var bottom=$("header").outerHeight();
		var header=$("header").offset().top + bottom;
     $(window).scroll(function(){
          // header fixed only when window width greater than 991px
         if($(window).width()>991){
     	if($(window).scrollTop()>=header){
     		$("header").addClass("sticky")
     	}
     	else{
     	 $("header").removeClass("sticky")	
     	}
     }
     })

     $(".navbar ul li a").click(function(){
     	 $(".navbar ul li a").removeClass("active")
     	 $(this).addClass("active");
     })
  
    $(".ham-burger").click(function(){
    	$(this).toggleClass("active")
    	$(".navbar").toggleClass("open");
    })

	})

</script>

</body>
</html>





